<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:orientation="horizontal"
        android:background="@color/white"
        android:visibility="gone">

        <ImageView
            android:id="@+id/ivBrowserActLeft"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:src="@drawable/ic_navbar_close" />

        <TextView
            android:id="@+id/tvBrowserActTitle"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:ellipsize="end"
            android:gravity="center"
            android:maxLines="1"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:textColor="#333333"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tvBrowserActRight"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:visibility="gone"
            android:gravity="center"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:textSize="14sp"
            />

        <ImageView
            android:id="@+id/ivBrowserActRightFirst"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:visibility="gone"
            android:src="@drawable/ic_navbar_refresh" />

        <ImageView
            android:id="@+id/ivBrowserActRightSecond"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:layout_marginRight="8dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:visibility="visible"
            android:src="@drawable/ic_navbar_more" />

    </LinearLayout>

    <include layout="@layout/include_setting_line" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.wapp.wappbrowser.browser.CustomWebView
            android:id="@+id/wvActBrowser"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </com.wapp.wappbrowser.browser.CustomWebView>

        <RelativeLayout
            android:id="@+id/rlActBrowserErr"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/white"
            android:visibility="gone">

            <ImageView
                android:id="@+id/ivActBrowserErr"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:src="@drawable/icon_loading_wrong" />

        </RelativeLayout>

        <ProgressBar
            android:id="@+id/pbBrowserAct"
            style="@android:style/Widget.ProgressBar.Horizontal"
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:layout_alignParentTop="true"
            android:max="100"
            android:progressDrawable="@drawable/progressbar_browser"
            android:visibility="gone"/>

    </RelativeLayout>

</LinearLayout>